[Robot]
mode_simu = true
fps = 60

[Obstacles]
# obstacle = Obstacle(p1, p2) avec p1 = Point(x=0, y=0) et p2 = p1 = Point(x=1, y=2)
#syntaxe: obstaclex =x1,y1;x2,y2  NE PAS CONFONDRE LES , et les ;
#obstacle1 =100,10;900,900
#obstacle2 =100,270;900,10
obstacle3 =500,500;700,100
